{
	"schemaVersion": 1,
	"id": "mainmenu-screenshot-helper",
	"version": "${version}",
	"name": "Mainmenu Screenshot Helper",
	"description": "Make mainmenu customizable for the convenience of make screenshots for wiki",
	"authors": [
		"BoredYukolin"
	],
	"contact": {
		"sources": "https://github.com/BoredYukolin/mainmenu-screenshot-helper"
	},
	"license": "CC BY-NC-SA 3.0",
	"icon": "assets/mainmenu-screenshot-helper/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"top.yukolin.MainmenuScreenshotHelper"
		]
	},
	"mixins": [
		"mainmenu-screenshot-helper.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}